GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"Zumardi rahman",
    "email": "zumar2014@gmail.com",
    "gender": "Male"
}

###
PATCH  http://localhost:5000/users/6
Content-Type: application/json

{
    "name":"Indah Hariani",
    "email": "indahhariani@gmail.com",
    "gender": "Female"
}

###
DELETE  http://localhost:5000/users/5


###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name":"Zumardi Rahman",
    "email": "zumar2014@gmail.com",
    "gender": "Male",
    "password": "123456",
    "confPassword": "123456"
}